# ReStore

./: .gitignore  README.md  ReStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230726125017_InitialCreate.Designer.cs  20230726125904_ProductUpdate.Designer.cs  20230726125904_ProductUpdate.cs  20230728081732_BasketEntityAdded.Designer.cs  20230825084101_IdentityAdded.Designer.cs  20230825084101_IdentityAdded.cs  20230908063739_OrderEntityAdded.Designer.cs  20230908063739_OrderEntityAdded.cs  20230922065922_PaymentIntentAdded.Designer.cs  20231016083449_PostgresInitial.Designer.cs  20231016083449_PostgresInitial.cs  20231023063135_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
(+63 files in other folders)
